WATPlanMobile/Pages/MyPlansPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:WATPlanMobile.Pages;assembly=WATPlanMobile"
             xmlns:main="clr-namespace:WATPlanMobile.Main;assembly=WATPlanMobile"
             xmlns:models="clr-namespace:WATPlanMobile.Models;assembly=WATPlanMobile"
             x:Class="WATPlanMobile.Pages.MyPlansPage"
             x:DataType="pages:MyPlansPage"
             Title="Zapisane plany">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Clicked="MenuItem_OnClicked" Order="Secondary" />
        <ToolbarItem Text="Ustawienia" Clicked="MenuItem_OnClicked" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView
            x:Name="ListView"
            ItemsSource="{Binding Plans}"
            HasUnevenRows="True"
            SelectionMode="None"
            ItemTapped="ListView_OnItemTapped"
            SeparatorColor="DimGray">
            <ListView.Resources>
                <ResourceDictionary>
                    <main:ShortcutConverter x:Key="Shortcut" />
                </ResourceDictionary>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:PlanModel">
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Padding="10,5" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <ContentView WidthRequest="50" MinimumWidthRequest="50">
                                    <Label Text="{Binding Type, Converter={StaticResource Shortcut}}"
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
                                           FontSize="Large" FontAttributes="Bold" />
                                </ContentView>
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding Name}" FontSize="Medium" />
                                    <Label Text="{Binding Type}" FontSize="Medium" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>